\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {一、}研究背景与任务目标}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{一}{1}{研究背景与任务目标}{section.1}{}}
\citation{tinney1967}
\citation{stott1974}
\@writefile{toc}{\contentsline {section}{\numberline {二、}潮流问题建模}{2}{section.2}\protected@file@percent }
\newlabel{sec:model}{{二}{2}{潮流问题建模}{section.2}{}}
\newlabel{eq:power-flow}{{3}{2}{潮流问题建模}{equation.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {三、}潮流求解方法}{2}{section.3}\protected@file@percent }
\newlabel{sec:methods}{{三}{2}{潮流求解方法}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}牛顿--拉夫逊法}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}快速解耦潮流法}{2}{subsection.3.2}\protected@file@percent }
\citation{ajjarapu1992}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}全局化方法与连续潮流}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}方法之间的定位关系}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {四、}程序实现与试验设计}{3}{section.4}\protected@file@percent }
\newlabel{sec:experiments}{{四}{3}{程序实现与试验设计}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 主要试验设置}}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:settings}{{1}{3}{主要试验设置}{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {五、}结果与分析}{4}{section.5}\protected@file@percent }
\newlabel{sec:results}{{五}{4}{结果与分析}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}全算例收敛与效率}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}IEEE 118 节点详细比较}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}鲁棒性与临界状态}{4}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}规模增长特征}{4}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces IEEE 全部算例的迭代次数、收敛阶和中位求解耗时}}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:all-cases}{{1}{5}{IEEE 全部算例的迭代次数、收敛阶和中位求解耗时}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces IEEE 118 节点系统 NR 与 FDLF 的收敛和耗时分解}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:118-comparison}{{2}{5}{IEEE 118 节点系统 NR 与 FDLF 的收敛和耗时分解}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces IEEE 118 节点系统的初值、负荷与线路参数鲁棒性}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:robustness}{{3}{6}{IEEE 118 节点系统的初值、负荷与线路参数鲁棒性}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces IEEE 118 节点系统在参考鼻点前后的残差与控制量}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:critical}{{4}{6}{IEEE 118 节点系统在参考鼻点前后的残差与控制量}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 网络拓扑、矩阵非零元及求解耗时的规模增长趋势}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:scaling}{{5}{7}{网络拓扑、矩阵非零元及求解耗时的规模增长趋势}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {六、}总结与下一步工作}{8}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{六}{8}{总结与下一步工作}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}当前结论}{8}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}当前不足}{8}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}下一步工作}{8}{subsection.6.3}\protected@file@percent }
\citation{*}
\bibstyle{plain}
\bibdata{../references/references}
\gdef \@abspage@last{9}
